## Latihan Integrasi Data

In [11]:
import pandas as pd
import numpy as np

In [17]:
#memanggil data
price = pd.read_csv('price.csv')
sales = pd.read_csv('sales.csv')

In [18]:
price

   Kode  Nama Barang   Harga
0  M1P1       Tissue    2000
1  M2P1   Buku Tulis    3000
2  M3P2  Sabun Mandi    4500
3  K2S1      Shampoo   15000
4  K3S5       Masker   13000
5  K4L1       Dompet   50000
6  J2K1       Sepatu  100000
7  J3K3       Sandal   20000

In [19]:
sales

   Kode  Target Sales  Sales
0  A2B4            20     15
1  A4B5            25     23
2  F1D3            12     16
3  M2P1            30     40
4  M3P2            15     22
5  K3S5            10     20

In [21]:
#merge data berdasarkan Kode
data = pd.merge(price, sales, on='Kode')

In [22]:
data

   Kode  Nama Barang  Harga  Target Sales  Sales
0  M2P1   Buku Tulis   3000            30     40
1  M3P2  Sabun Mandi   4500            15     22
2  K3S5       Masker  13000            10     20

In [23]:
#menambakan kolom baru
data['Pendapatan']=(data['Harga']*data['Sales'])
data

   Kode  Nama Barang  Harga  Target Sales  Sales  Pendapatan
0  M2P1   Buku Tulis   3000            30     40      120000
1  M3P2  Sabun Mandi   4500            15     22       99000
2  K3S5       Masker  13000            10     20      260000

In [24]:
#menghapus kolom
data_1 = data.drop(['Target Sales'], axis=1)
data_1

   Kode  Nama Barang  Harga  Sales  Pendapatan
0  M2P1   Buku Tulis   3000     40      120000
1  M3P2  Sabun Mandi   4500     22       99000
2  K3S5       Masker  13000     20      260000

In [25]:
#menghapus baris
data_2 = data.drop([1])
data_2

   Kode Nama Barang  Harga  Target Sales  Sales  Pendapatan
0  M2P1  Buku Tulis   3000            30     40      120000
2  K3S5      Masker  13000            10     20      260000